#!/usr/bin/env python
PACKAGE = "proc_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("XQ0", double_t, 0, "X: The proportional coefficient", 0, -100.0, 100.0)
gen.add("XQ1", double_t, 0, "X: The integration coefficient", 0, -100.0, 100.0)
gen.add("XKv", double_t, 0, "X: The derivative coefficient", 0, -100.0, 100.0)

gen.add("YQ0", double_t, 0, "Y: The proportional coefficient", 0, -100.0, 100.0)
gen.add("YQ1", double_t, 0, "Y: The integration coefficient", 0, -100.0, 100.0)
gen.add("YKv", double_t, 0, "Y: The derivative coefficient", 0, -100.0, 100.0)

gen.add("ZQ0", double_t, 0, "Z: The proportional coefficient", 0, -100.0, 100.0)
gen.add("ZQ1", double_t, 0, "Z: The integration coefficient", 0, -100.0, 100.0)
gen.add("ZKv", double_t, 0, "Z: The derivative coefficient", 0, -100.0, 100.0)

gen.add("RQ0", double_t, 0, "Roll: The proportional coefficient", 0, -100.0, 100.0)
gen.add("RQ1", double_t, 0, "Roll: The integration coefficient", 0, -100.0, 100.0)
gen.add("RKv", double_t, 0, "Roll: The derivative coefficient", 0, -100.0, 100.0)

gen.add("PQ0", double_t, 0, "Pitch: The proportional coefficient", 0, -100.0, 100.0)
gen.add("PQ1", double_t, 0, "Pitch: The integration coefficient", 0, -100.0, 100.0)
gen.add("PKv", double_t, 0, "Pitch: The derivative coefficient", 0, -100.0, 100.0)

gen.add("EQ0", double_t, 0, "Yaw: The proportional coefficient", 0, -100.0, 100.0)
gen.add("EQ1", double_t, 0, "Yaw: The integration coefficient", 0, -100.0, 100.0)
gen.add("EKv", double_t, 0, "Yaw: The derivative coefficient", 0, -100.0, 100.0)

exit(gen.generate(PACKAGE, "proc_control", "PPIController"))